import telebot
from fuzzywuzzy import process
from fuzzywuzzy import fuzz
import time
import sqlite3

# Замените на ваш токен. ПОМНИТЕ О РИСКАХ БЕЗОПАСТИ! Используйте переменные окружения для продакшена!
TOKEN = ""

# Идентификаторы канала и чата
CHANNEL_ID = -1002174986339
CHAT_ID = -1002461559065
POST_ID = 59

bot = telebot.TeleBot(TOKEN)

roles = [
    "Акира Мадо", "Акихиро Кано", "Арата Киришима", "Аюми Хоги", "Аято Киришима", "Биг Мадам",
    "Гинши Ширазу", "Джузо Сузуя", "Донато Порпора", "Ивао Куроива", "Итори", "Итсуки Маруде",
    "Ичика Канеки", "Йорико Косака", "Йошимура", "Йошитоки Вашу", "Казуичи Банджо",
    "Канаэ Фон Розевальд", "Кая Ирими", "Кен Канеки", "Ким Нишино", "Кишо Арима", "Киёко Аура",
    "Кори Уи", "Котаро Амон", "Куки Урие", "Курео Мадо", "Курона Ясухиса", "Матасака Камиширо",
    "Мацури Вашу", "Маю", "Миза Кусакари", "Минами Урука", "Наки", "Наширо Ясухиса", "Нико",
    "Нимура Фурута", "Нишики Нишио", "Ренджи Йомо", "Ризе Камиширо", "Рома Хоито",
    "Сайко Йонебояши", "Сасаки Хайсе", "Сейдо Такизава", "Такеоми Куроива", "Татара",
    "Тоору Мутсуки", "Тоука Киришима", "Тоума Хигемару", "Ута", "Хаиру Ихей",
    "Хидейоши Нагачика", "Хинами Фуегучи", "Шикорае", "Шинсанпей Аура", "Шу Цукияма", "Это",
    "Юкинори Шинохара"
]

user_data = {}

# База данных
def create_db():
    conn = sqlite3.connect('bd.db')
    cursor = conn.cursor()
    cursor.execute('''CREATE TABLE IF NOT EXISTS users
                      (user_id INTEGER PRIMARY KEY, role TEXT, username TEXT, link_attempts INTEGER)''')
    conn.commit()
    conn.close()

def add_user_to_db(user_id, role, username):
    conn = sqlite3.connect('bd.db')
    cursor = conn.cursor()
    # Проверяем, существует ли пользователь
    cursor.execute("SELECT * FROM users WHERE user_id=?", (user_id,))
    existing_user = cursor.fetchone()
    if existing_user:
        # Если пользователь существует, обновляем его данные
        cursor.execute("UPDATE users SET role=?, username=?, link_attempts=0 WHERE user_id=?", (role, username, user_id))
    else:
        # Если пользователь не существует, добавляем новую запись
        cursor.execute("INSERT INTO users (user_id, role, username, link_attempts) VALUES (?, ?, ?, ?)", (user_id, role, username, 0))
    conn.commit()
    conn.close()

def increment_link_attempts(user_id):
    conn = sqlite3.connect('bd.db')
    cursor = conn.cursor()
    cursor.execute("UPDATE users SET link_attempts = link_attempts + 1 WHERE user_id=?", (user_id,))
    conn.commit()
    conn.close()

def get_link_attempts(user_id):
    conn = sqlite3.connect('bd.db')
    cursor = conn.cursor()
    cursor.execute("SELECT link_attempts FROM users WHERE user_id=?", (user_id,))
    result = cursor.fetchone()
    conn.close()
    return result[0] if result else 0

# Функция для создания ссылки
def create_invite_link(chat_id, bot):
    try:
        invite_link = bot.create_chat_invite_link(chat_id, member_limit=1, expire_date=int(time.time()) + 60)
        return invite_link.invite_link
    except Exception as e:
        print(f"Ошибка при создании ссылки: {e}")
        return None

# Функция для проверки, зашел ли пользователь в чат
def check_user_in_chat(chat_id, user_id, bot):
    try:
        member = bot.get_chat_member(chat_id, user_id)
        return member.status in ["member", "administrator", "creator"]
    except Exception as e:
        print(f"Ошибка при проверке пользователя: {e}")
        return False

# Функция для редактирования поста в канале
def edit_channel_post(channel_id, message_id, new_text, bot):
    try:
        bot.edit_message_text(new_text, channel_id, message_id)
    except Exception as e:
        print(f"Ошибка при редактировании поста в канале: {e}")

# Функция для поиска и замены роли в тексте
def find_and_replace_role(text, role, username):
    lines = text.split("\n")
    for i, line in enumerate(lines):
        if line.strip().startswith(role):
            lines[i] = f"- {role} 🌟 Занял (@ {username})"
            break
    new_text = "\n".join(lines)
    return new_text

# Функция для выдачи прав администратора
def promote_user(chat_id, user_id, role, bot):
    try:
        # Проверяем, не является ли пользователь владельцем чата
        member = bot.get_chat_member(chat_id, user_id)
        if member.status == "creator":
            print("Нельзя изменить права владельца чата.")
            return

        bot.promote_chat_member(chat_id, user_id, can_change_info=False, can_delete_messages=False,
                                can_invite_users=False, can_restrict_members=False, can_pin_messages=False,
                                can_promote_members=False, can_manage_chat=False)
        bot.set_chat_administrator_custom_title(chat_id, user_id, role)
    except Exception as e:
        print(f"Ошибка при выдаче прав администратора: {e}")

# Команда /start
@bot.message_handler(commands=['start'])
def start(message):
    user_name = message.from_user.first_name
    text = f"Привет {user_name}! Я бот-помощник флуда по Токийскому Гулю🩸.\n"
    text += "В этом боте ты сможешь узнать актуальную информацию о нашем флуде📖.\n"
    text += "Так же вступить в наш замечательный флуд👑!\n"
    text += "▶️ ————————————————————— ◀️\n"
    text += "Пожалуйста, выбери то, что тебя интересует:"

    keyboard = telebot.types.ReplyKeyboardMarkup(resize_keyboard=True)
    buttons = [
        telebot.types.KeyboardButton("Вступить🚀"),
        telebot.types.KeyboardButton("Администрация👑"),
        telebot.types.KeyboardButton("Информация📚"),
        telebot.types.KeyboardButton("Видео📹")
    ]
    keyboard.add(*buttons)
    bot.send_message(message.chat.id, text, reply_markup=keyboard)

# Обработка кнопки "Вступить🚀"
@bot.message_handler(func=lambda message: message.text == "Вступить🚀")
def join_chat(message):
    user_data[message.chat.id] = {"step": "role_choice"}
    user_name = message.from_user.first_name
    msg = bot.send_message(message.chat.id, f"❓ | Хорошо @{user_name}! Напиши роль, которую желаешь выбрать.")
    bot.register_next_step_handler(msg, process_role_choice)

# Обработка выбора роли
def process_role_choice(message):
    chat_id = message.chat.id
    if chat_id not in user_data or user_data[chat_id].get("step") != "role_choice":
        return

    user_name = message.from_user.first_name
    chosen_role = message.text

    if chosen_role in roles:
        keyboard = telebot.types.InlineKeyboardMarkup()
        keyboard.add(telebot.types.InlineKeyboardButton("Да✅", callback_data=f"yes_{chosen_role}"),
                     telebot.types.InlineKeyboardButton("Нет❌", callback_data=f"no_{chosen_role}"))
        msg = bot.send_message(message.chat.id, f"❓ | @{user_name}, вы выбрали роль: {chosen_role}", reply_markup=keyboard)
        bot.register_next_step_handler(msg, handle_confirmation)
    else:
        closest_match = process.extractOne(chosen_role, roles, scorer=fuzz.partial_ratio, score_cutoff=60)
        if closest_match:
            closest_role, score = closest_match
            if score >= 90:
                keyboard = telebot.types.InlineKeyboardMarkup()
                keyboard.add(telebot.types.InlineKeyboardButton("Да✅", callback_data=f"yes_{closest_role}"),
                             telebot.types.InlineKeyboardButton("Нет❌", callback_data=f"no_{closest_role}"))
                bot.send_message(message.chat.id, f"❓ | @{user_name}, вы выбрали роль: {closest_role}", reply_markup=keyboard)
            else:
                keyboard = telebot.types.InlineKeyboardMarkup()
                keyboard.add(telebot.types.InlineKeyboardButton("Да✅", callback_data=f"yes_{closest_role}"),
                             telebot.types.InlineKeyboardButton("Нет❌", callback_data=f"no_{closest_role}"))
                bot.send_message(message.chat.id, f"❓ | @{user_name}, может вы имели ввиду эту роль? {closest_role}", reply_markup=keyboard)
        else:
            bot.send_message(message.chat.id, f"❓ | @{user_name}, роль не найдена. Попробуйте еще раз.")
            bot.register_next_step_handler(message, process_role_choice)

# Обработка подтверждения роли
@bot.callback_query_handler(func=lambda call: call.data.startswith("yes_"))
def callback_query(call):
    chat_id = call.message.chat.id
    user_id = call.from_user.id
    chosen_role = call.data[4:]
    username = call.from_user.username

    # Создаем ссылку
    invite_link = create_invite_link(CHAT_ID, bot)
    if not invite_link:
        bot.answer_callback_query(call.id, text="Ошибка при создании ссылки")
        return

    # Отправляем сообщение с ссылкой и таймером
    message = bot.send_message(chat_id, f"✅ | Отлично, @{call.from_user.first_name}, я поздравляю тебя с выбранной ролью {chosen_role}!\n✅ | Вот твоя личная ссылка для вступления в наш замечательный флуд!\n✅ | {invite_link}")

    # Запускаем таймер
    start_time = time.time()
    while time.time() - start_time < 60:
        time_left = int(60 - (time.time() - start_time))
        if time_left > 0:
            bot.edit_message_text(f"✅ | Отлично, @{call.from_user.first_name}, я поздравляю тебя с выбранной ролью {chosen_role}!\n✅ | Вот твоя личная ссылка для вступления в наш замечательный флуд!\n✅ | {invite_link} | {time_left} секунд осталось", chat_id, message.message_id)
        time.sleep(1)

    # Проверяем, зашел ли пользователь
    if check_user_in_chat(CHAT_ID, user_id, bot):
        bot.edit_message_text(f"✅ | Отлично, @{call.from_user.first_name}, поздравляю тебя, теперь ты официальный участник нашего флуда!\n✅ | Ссылка была удалена!", chat_id, message.message_id)
        add_user_to_db(user_id, chosen_role, username)
        promote_user(CHAT_ID, user_id, chosen_role, bot)

        # Обновляем пост в канале
        try:
            # Получаем текущий текст поста
            current_message = bot.get_message(CHANNEL_ID, POST_ID)
            if current_message:
                current_text = current_message.text
            if messages and len(messages) > 0:
                current_message = messages[0]
                current_text = current_message.text

                # Обновляем текст
                new_text = find_and_replace_role(current_text, chosen_role, username)

                # Проверяем, изменился ли текст
                if new_text != current_text:
                    edit_channel_post(CHANNEL_ID, POST_ID, new_text, bot)
                else:
                    print("Текст поста не изменился, редактирование не требуется.")
            else:
                print("Сообщение в канале не найдено.")
        except Exception as e:
            print(f"Ошибка при обновлении поста в канале: {e}")
    else:
        bot.edit_message_text(f"❌ | Извини @{call.from_user.first_name}, ты не успел!", chat_id, message.message_id)
        keyboard = telebot.types.InlineKeyboardMarkup()
        keyboard.add(telebot.types.InlineKeyboardButton("✅ Сгенерировать новую ссылку", callback_data=f"new_link_{chosen_role}"))
        bot.send_message(chat_id, "Хотите сгенерировать новую ссылку?", reply_markup=keyboard)

# Обработка кнопки "Сгенерировать новую ссылку"
@bot.callback_query_handler(func=lambda call: call.data.startswith("new_link_"))
def new_link_callback(call):
    user_id = call.from_user.id
    link_attempts = get_link_attempts(user_id)
    if link_attempts >= 3:
        bot.answer_callback_query(call.id, text="Ты израсходовал все лимиты на генерацию ссылки! Напиши Администратору! @Frelinq")
        return

    chosen_role = call.data[9:]
    invite_link = create_invite_link(CHAT_ID, bot)
    if not invite_link:
        bot.answer_callback_query(call.id, text="Ошибка при создании ссылки")
        return

    bot.edit_message_text(f"✅ | Вот твоя личная ссылка для вступления в наш замечательный флуд!\n✅ | {invite_link}", call.message.chat.id, call.message.message_id)
    increment_link_attempts(user_id)

# Обработка других кнопок
@bot.message_handler(func=lambda message: message.text in ["Администрация👑", "Информация📚", "Видео📹"])
def handle_menu_buttons(message):
    if message.text == "Администрация👑":
        bot.send_message(message.chat.id, "Контакты администраторов будут здесь.")
    elif message.text == "Информация📚":
        bot.send_message(message.chat.id, "Информация о флуде будет здесь.")
    elif message.text == "Видео📹":
        bot.send_message(message.chat.id, "Ссылка на видео будет здесь.")

# Запуск бота
create_db()
bot.polling(none_stop=True)
